<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/1">
        <file>file:/home/mario/Documentos/Prácticas%20internas/EditorVHDL/src/UI/MiFrame.java</file>
        <file>file:/home/mario/Documentos/Prácticas%20internas/EditorVHDL/src/UI/NewProjectDialog.java</file>
        <file>file:/home/mario/Documentos/Prácticas%20internas/EditorVHDL/configuration.properties</file>
        <file>file:/home/mario/Documentos/Prácticas%20internas/EditorVHDL/src/UI/JDialog_New_File.java</file>
        <file>file:/home/mario/Documentos/Prácticas%20internas/EditorVHDL/src/UI/FileTree.java</file>
        <file>file:/home/mario/Documentos/Prácticas%20internas/EditorVHDL/src/UI/Directorios.java</file>
        <file>file:/home/mario/Documentos/Prácticas%20internas/EditorVHDL/src/UI/AlertDialog.java</file>
        <file>file:/home/mario/Documentos/Prácticas%20internas/EditorVHDL/src/UI/PlantillaVHDL.java</file>
    </open-files>
</project-private>
